{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function telephoneCheck(str) \{\
  let splStr = str.split("");\
  let numStr = splStr\
  .filter(num => num != " ")\
  .filter(num => num < 10);\
  let trueFal = splStr.every(function(factor) \{\
    return factor >= 0 | factor === "-" | factor === "(" | factor === ")" | factor === " "\
  \})\
  if (trueFal === true) \{\
    if (numStr.length === 10) \{\
      if (splStr[3] === "-" && splStr[7] === "-") \{\
        if (splStr.length === 12) \{\
        return true;\
    \}\}   else if (splStr[0] === "(" && splStr[4] === ")" && splStr[8] ==="-") \{\
        if (splStr.length === 13) \{\
        return true;\
    \}\}   else if (splStr[0] === "(" && splStr[4] === ")" && splStr[5] === " " && splStr[9] ==="-") \{\
        if (splStr.length === 14) \{\
        return true;\
     \}\} else if (splStr[3] === " " && splStr[7] === " ") \{\
       if (splStr.length === 12) \{\
         return true;\
       \}\
     \}\
        else if (splStr.length === 10) \{\
          return true;\
        \}\
     else \{\
    return false;\
  \} \
  \} else if (numStr.length === 11) \{\
      if (splStr[0] === "1" && splStr[1] === " " && splStr[5] === " " && splStr[9] === " ") \{\
      return true;\
    \} else if (splStr[0] === "1" && splStr[1] === " " && splStr[5] === "-" && splStr[9] === "-") \{\
      return true;\
    \}\
      else if (splStr[0] === "1" && splStr[1] === " " && splStr[2] === "(" && splStr[6] === ")" && splStr[7] === " " && splStr[11] === "-") \{\
        return true;\
      \}\
      else if (splStr[0] === "1" && splStr[1] === "(" && splStr[5] === ")" && splStr[9] === "-") \{\
        return true;\
      \}\
    else \{\
      return false;\
    \} \
  \} else \{\
      return false;\
    \}\
\} else \{\
    return false;\
  \}\
\}\
console.log(telephoneCheck("1 (555) 555-5555"));}